------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sat Mar 04 21:49:32 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1002 bytes
Local database size      =  619 bytes
Local attribute count    =   10
Remote attribute count   =    0
Total pipe count         =   10
Dynamic data size        =  204 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  765 bytes ( 47% of total )
Local services       =  619 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  100 bytes ( 13% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   30 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xE0 0x6C 0x61 0x1E 0x83 0x79 0x31 0xB5 0x11 0x4C 0x68 0x64 0x00 0x00 0x33 0xEF

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x50 0x53 0x42} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x0A} [rd:allow|wr:none]
0x000F            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0010    x              |Value: {0x30 0x31} [rd:allow|wr:none]
0x0011            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x0012    x              |Value: {0x31 0x32} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0014    x              |Value: {0x33 0x34} [rd:allow|wr:none]
0x0015            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x0016    x              |Value: {0x02 0x00 0x00 0xAA 0xAA 0xCC 0xCC} [rd:allow|wr:none]
0x0017         +----- Service (Primary): "?" (02:0x0000)
0x0018            |----- |Characteristic: "?" (02:0x1000) [rd] [rd:allow|wr:none]
0x0019    x              |Value: {0x00 0x00} [rd:allow|wr:none]
0x001A                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0xFD 0x01 0x27 0x01 0x00 0x00} [rd:allow|wr:none]
0x001B                |----- |Descriptor: "?" (02:0x2000) Value: {0x00} [rd:allow|wr:none]
0x001C            |----- |Characteristic: "?" (02:0x1000) [rd] [rd:allow|wr:none]
0x001D    x              |Value: {0x00 0x00} [rd:allow|wr:none]
0x001E                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0xFD 0x01 0x27 0x01 0x00 0x00} [rd:allow|wr:none]
0x001F                |----- |Descriptor: "?" (02:0x2000) Value: {0x01} [rd:allow|wr:none]
0x0020            |----- |Characteristic: "?" (02:0x1000) [rd] [rd:allow|wr:none]
0x0021    x              |Value: {0x00 0x00} [rd:allow|wr:none]
0x0022                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0xFD 0x01 0x27 0x01 0x00 0x00} [rd:allow|wr:none]
0x0023                |----- |Descriptor: "?" (02:0x2000) Value: {0x02} [rd:allow|wr:none]
0x0024            |----- |Characteristic: "?" (02:0x1000) [rd] [rd:allow|wr:none]
0x0025    x              |Value: {0x00 0x00} [rd:allow|wr:none]
0x0026                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0xFD 0x01 0x27 0x01 0x00 0x00} [rd:allow|wr:none]
0x0027                |----- |Descriptor: "?" (02:0x2000) Value: {0x03} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
02     Local    SET      01:0x180A    01:0x2A27       --           --   
03     Local    SET      01:0x180A    01:0x2A29       --           --   
04     Local    SET      01:0x180A    01:0x2A24       --           --   
05     Local    SET      01:0x180A    01:0x2A26       --           --   
06     Local    SET      01:0x180A    01:0x2A50       --           --   
07     Local    SET      02:0x0000    02:0x1000       --           --   
08     Local    SET      02:0x0000    02:0x1000       --           --   
09     Local    SET      02:0x0000    02:0x1000       --           --   
10     Local    SET      02:0x0000    02:0x1000       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-0A-00-0A-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-00-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-03-00-03-2A-00-01-50-53-42-64-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-80-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00
1F-06-20-8C-0A-2A-05-01-00-00-00-00-46-14-03-02-00-0B-29-02-01-00-00-04-04-02-02-00-0C-28-00-01
1F-06-20-A8-0A-18-04-04-05-05-00-0D-28-03-01-02-0E-00-27-2A-04-04-09-01-00-0E-2A-27-01-0A-00-00
1F-06-20-C4-00-00-00-00-00-00-04-04-05-05-00-0F-28-03-01-02-10-00-29-2A-04-04-14-02-00-10-2A-29
1F-06-20-E0-01-30-31-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-05-05-00-11-28
1F-06-20-FC-03-01-02-12-00-24-2A-04-04-08-02-00-12-2A-24-01-31-32-00-00-00-00-00-00-04-04-05-05
1F-06-21-18-00-13-28-03-01-02-14-00-26-2A-04-04-04-02-00-14-2A-26-01-33-34-00-00-04-04-05-05-00
1F-06-21-34-15-28-03-01-02-16-00-50-2A-06-04-08-07-00-16-2A-50-01-02-00-00-AA-AA-CC-CC-04-04-10
1F-06-21-50-10-00-17-28-00-01-E0-6C-61-1E-83-79-31-B5-11-4C-68-64-00-00-33-EF-04-04-13-13-00-18
1F-06-21-6C-28-03-01-02-19-00-E0-6C-61-1E-83-79-31-B5-11-4C-68-64-00-10-33-EF-06-04-03-02-00-19
1F-06-21-88-10-00-02-00-00-06-04-08-07-00-1A-29-04-01-06-FD-01-27-01-00-00-06-04-02-01-00-1B-20
1F-06-21-A4-00-02-00-04-04-13-13-00-1C-28-03-01-02-1D-00-E0-6C-61-1E-83-79-31-B5-11-4C-68-64-00
1F-06-21-C0-10-33-EF-06-04-03-02-00-1D-10-00-02-00-00-06-04-08-07-00-1E-29-04-01-06-FD-01-27-01
1F-06-21-DC-00-00-06-04-02-01-00-1F-20-00-02-01-04-04-13-13-00-20-28-03-01-02-21-00-E0-6C-61-1E
1F-06-21-F8-83-79-31-B5-11-4C-68-64-00-10-33-EF-06-04-03-02-00-21-10-00-02-00-00-06-04-08-07-00
1F-06-22-14-22-29-04-01-06-FD-01-27-01-00-00-06-04-02-01-00-23-20-00-02-02-04-04-13-13-00-24-28
1F-06-22-30-03-01-02-25-00-E0-6C-61-1E-83-79-31-B5-11-4C-68-64-00-10-33-EF-06-04-03-02-00-25-10
1F-06-22-4C-00-02-00-00-06-04-08-07-00-26-29-04-01-06-FD-01-27-01-00-00-06-04-02-01-00-27-20-00
06-06-22-68-02-03-00
1F-06-40-00-2A-05-01-00-04-04-00-0A-00-0B-2A-27-01-00-80-04-00-0E-00-00-2A-29-01-00-80-04-00-10
1F-06-40-1C-00-00-2A-24-01-00-80-04-00-12-00-00-2A-26-01-00-80-04-00-14-00-00-2A-50-01-00-80-04
1F-06-40-38-00-16-00-00-10-00-02-00-80-04-00-19-00-00-10-00-02-00-80-04-00-1D-00-00-10-00-02-00
13-06-40-54-80-04-00-21-00-00-10-00-02-00-80-04-00-25-00-00
13-06-50-00-E0-6C-61-1E-83-79-31-B5-11-4C-68-64-00-00-33-EF
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-60-1C-00-00
06-06-F0-00-83-E7-1C
